<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <img   src="./page-not-found.svg" alt="vector">
        <div class="wrapper">
    <h1>BELI WEBSITE </h1>
        <p class="message">Silahkan klik tombol dibawah dan sertakan mau request web seperti apa.</p>
        <a href="https://api.whatsapp.com/send?phone=6285349945947&text=Halo%20min%20saya%20mau%20order%20website%20:)%20" class="btn">Konfirmasi</a>
        <p class="copyRights">&copy; 2017 MhmdSairi</p>
        </div>
</body>
</html>
